共检测到 6 个社区

社区 4 (成员数: 21):
香菱, 凝光, 北斗, 钟离, 夜兰, 瑶瑶, 白术, 重云, 嘉明, 甘雨, 胡桃, 蓝砚, 辛焱, 行秋, 云堇, 申鹤, 七七, 魈, 烟绯, 闲云, 刻晴

社区 1 (成员数: 20):
琴, 优菈, 丽莎, 芭芭拉, 诺艾尔, 罗莎莉亚, 砂糖, 米卡, 阿贝多, 可莉, 凯亚, 迪卢克, 安柏, 菲谢尔, 莫娜, 雷泽, 班尼特, 温迪, 塔利雅, 迪奥娜

社区 0 (成员数: 17):
神里绫华, 早柚, 鹿野院平藏, 宵宫, 托马, 雷电将军, 九条裟罗, 神里绫人, 八重神子, 枫原万叶, 流浪者, 久岐忍, 五郎, 珊瑚宫心海, 荒泷一斗, 绮良良, 梦见月瑞希

社区 3 (成员数: 17):
芙宁娜, 爱可菲, 达达利亚, 丝柯克, 阿蕾奇诺, 林尼, 千织, 娜维娅, 夏洛蒂, 那维莱特, 琳妮特, 艾梅莉埃, 菲米尼, 克洛琳德, 夏沃蕾, 希格雯, 莱欧斯利

社区 2 (成员数: 13):
赛诺, 柯莱, 提纳里, 艾尔海森, 多莉, 莱依拉, 珐露珊, 赛索斯, 卡维, 纳西妲, 迪希雅, 妮露, 坎蒂丝

社区 5 (成员数: 11):
瓦雷莎, 卡齐娜, 伊安珊, 恰斯卡, 伊法, 希诺宁, 基尼奇, 玛拉妮, 茜特菈莉, 玛薇卡, 欧洛伦

